main.usage.common=Usage\: {0} <options> <classes>\nWhere possible options include:\:
main.files.report=Classfile {0}
main.files.resource=\tThis class is compiled from source file {0}
main.files.innerclass=\tInner class: {0}
main.class.head={0} {1}\:
err.options.unknown=Unknown option\: {0}
err.args.missing=Expect other value for argument {0}.
err.args.invalid.use=Invalid use of option\: {0}
err.files.common=Can not found or access file\: {0}
err.files.format=The format of class file {0} is incorrect.
err.files.decompile.failed=Failed to decompile the file for\: