main.usage.common=Usage\: {0} <options> <classes>\nWhere possible options include:\:
main.usage.desc= {0}\t{1}
main.files.report=Classfile {0}
main.files.resource=\tThis class is compiled from source file {0}
main.files.innerclass=\tInner class: {0}
main.class.head={0} {1} \:
main.args.help=\t\t\t  Output the usage information.
main.args.version=\t\t\t\t Version Information.
main.args.sysinfo=\t\t\t\t Show the system information of the class processing.(date, capability, path, MD5)
main.args.constants=\t\t\t   Show the final constant pool.
main.args.private=\t\t\t  Show all the classes and their members.
main.args.package=\t\t\t\t Show the classes and their members with internal access flag.
main.args.protected=\t\t\t   Show the classes and their members with protected access flag.
main.args.public=\t\t\t\t  Show the classes and their members with public access flag.
main.args.locals=\t\t\t   Show the local variables, line number table and verification information in the method.
main.args.verbose=\t\t\t  Show all the extended information.
main.args.instruction=\tShow the bytecodes of the method.
main.args.access=\t\t  Show the access flags of fields and methods.
main.args.signature=\t\t\t   Show the inner JVM signature.
main.args.classpath=\t\t\t   Use classpath to find classes.
err.options.unknown=Unknown option\: {0}
err.args.missing=Expect other value for argument {0}.
err.args.invalid.use=Invalid use of option\: {0}
err.files.common=IO Error while accessing file.
err.files.decompile.failed=Failed to decompile the file.\: